{
  "manifest_version": 2,
  "name": "GitLab Print",
  "version": "0.0.1",
  "description": "Adjust layout of GitLab pages for printing.",
  "homepage_url": "https://github.com/ksoichiro/gitlab-print",
  "browser_action": {
    "default_icon": "icons/icon128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["src/background.js"]
  },
  "icons": {
    "128": "icons/icon128.png"
  }
}
