{
  "name": "gitlab-print",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "2.2.2"
  },
  "devDependencies": {
    "rimraf": "2.5.2",
    "fs-extra": "0.26.7",
    "archiver": "0.21.0"
  },
  "scripts": {
    "clean": "node build.js clean",
    "build": "node build.js build",
    "release": "npm run build && node build.js release"
  }
}
